# java-warc

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
WarcReader/: pom.xml
WarcReader/src/com/mixnode/warcreader/: HttpParser.java  WarcFormatException.java  WarcReader.java
WarcReader/src/com/mixnode/warcreader/record/: DefaultContentBlock.java  RequestContentBlock.java  ResponseContentBlock.java  WarcContentBlock.java  WarcRecord.java  WarcType.java
WarcReader/src/com/mixnode/warcreader/service/: HeaderParser.java  RequestContentBlockFactory.java  ResponseContentBlockFactory.java  WarcRecordFactory.java
WarcReader/src/com/morethanheroic/warc/service/: WarcFormatException.java  WarcReader.java  WarcRecordStreamFactory.java
WarcReader/src/com/morethanheroic/warc/service/content/request/domain/: RequestContentBlock.java
WarcReader/src/com/morethanheroic/warc/service/content/response/: ResponseContentBlockFactory.java
WarcReader/src/com/morethanheroic/warc/service/content/response/domain/: ResponseContentBlock.java
WarcReader/src/com/morethanheroic/warc/service/header/: HeaderParser.java
WarcReader/src/com/morethanheroic/warc/service/http/: HttpParser.java
WarcReader/src/com/morethanheroic/warc/service/record/: WarcRecordFactory.java
WarcReader/src/com/morethanheroic/warc/service/record/domain/: WarcRecord.java  WarcType.java
WarcReader/test/com/mixnode/test/warcreader/: TestWarcReader.java
java-warc/: build.gradle
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/: AvailableInputStream.java  SafeWarcRecordIterator.java  WarcFormatException.java  WarcNetworkException.java  WarcParsingException.java  WarcReader.java  WarcRecordIterator.java  WarcRecordIteratorFactory.java  WarcRecordStreamFactory.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/content/domain/: DefaultContentBlock.java  WarcContentBlock.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/content/request/: RequestContentBlockFactory.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/content/request/domain/: RequestContentBlock.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/content/response/: ResponseContentBlockFactory.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/content/response/domain/: ResponseContentBlock.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/header/: HeaderParser.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/http/: HttpParser.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/record/: WarcRecordFactory.java
java-warc/src/main/java/com/github/bottomlessarchive/warc/service/record/domain/: WarcRecord.java  WarcRecordType.java
java-warc/src/main/java/com/github/warc/service/: AvailableInputStream.java  SafeWarcRecordIterator.java  WarcFormatException.java  WarcNetworkException.java  WarcParsingException.java  WarcReader.java  WarcRecordIterator.java  WarcRecordIteratorFactory.java  WarcRecordStreamFactory.java
java-warc/src/main/java/com/github/warc/service/content/domain/: DefaultContentBlock.java  WarcContentBlock.java
java-warc/src/main/java/com/github/warc/service/content/request/: RequestContentBlockFactory.java
java-warc/src/main/java/com/github/warc/service/content/request/domain/: RequestContentBlock.java
java-warc/src/main/java/com/github/warc/service/content/response/: ResponseContentBlockFactory.java
java-warc/src/main/java/com/github/warc/service/content/response/domain/: ResponseContentBlock.java
java-warc/src/main/java/com/github/warc/service/header/: HeaderParser.java
java-warc/src/main/java/com/github/warc/service/http/: HttpParser.java
java-warc/src/main/java/com/github/warc/service/record/: WarcRecordFactory.java
java-warc/src/main/java/com/github/warc/service/record/domain/: WarcRecord.java  WarcRecordType.java
java-warc/src/main/java/com/morethanheroic/warc/service/: AvailableInputStream.java  WarcNetworkException.java  WarcParsingException.java  WarcReader.java  WarcRecordIterator.java  WarcRecordIteratorFactory.java  WarcRecordStreamFactory.java
java-warc/src/main/java/com/morethanheroic/warc/service/content/domain/: DefaultContentBlock.java  WarcContentBlock.java
java-warc/src/main/java/com/morethanheroic/warc/service/content/response/domain/: ResponseContentBlock.java
java-warc/src/main/java/com/morethanheroic/warc/service/record/: WarcRecordFactory.java
java-warc/src/main/java/com/morethanheroic/warc/service/record/domain/: WarcRecord.java  WarcRecordType.java
java-warc/src/test/java/com/github/bottomlessarchive/warc/test/: TestFileWarcReader.java  TestUrlWarcReader.java
java-warc/src/test/java/com/github/warc/test/: TestFileWarcReader.java  TestUrlWarcReader.java
java-warc/src/test/java/com/morethanheroic/warc/test/: TestFileWarcReader.java
src/main/java/com/morethanheroic/warc/service/: SafeWarcRecordIterator.java  WarcParsionException.java  WarcReader.java  WarcRecordIteratorFactory.java  WarcRecordStreamFactory.java
src/main/java/com/morethanheroic/warc/service/content/request/: RequestContentBlockFactory.java
src/main/java/com/morethanheroic/warc/service/content/request/domain/: RequestContentBlock.java
src/main/java/com/morethanheroic/warc/service/content/response/: ResponseContentBlockFactory.java
src/test/java/com/mixnode/test/warcreader/: TestWarcReader.java
src/test/java/com/morethanheroic/warc/test/: TestFileWarcReader.java  TestUrlWarcReader.java  TestWarcReader.java
